[nosetests]
verbosity = 3
detailed-errors = 1
with-xunit = 1

[flake8]
max-line-length = 90
max-doc-length = 90
docstring-convention = numpy
statistics = True
show-source = True
; Print the total number of errors.
count = True
; max-complexity = 10
; List of checks to ignore
; D401 First line should be in imperative mood; try rephrasing
; W503: line break before binary operator (This is incompartible with Black,
;       See: https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators)
; E402: Import at top, too many circular import fixes.
; E266: Too many leading '#' for block comment (used for sphinx @brief commments)
ignore = D401,W503,E402,E266
exclude = *.egg/*,build,dist,__pycache__,.mypy_cache,.pytest_cache,__init__.py,docs/*.py
; C errors are not selected by default, so add them to your selection
select = B,C,D,E,F,I,W

[pydocstyle]
convention = numpy
match = .*\.py
inherit = false
; List of checks to ignore
; D401: First line should be in imperative mood. According to https://github.com/google/styleguide/blob/gh-pages/pyguide.md this rule is disabled.
add-ignore = D401
